ingress:
  hosts: 
    - host: recruitingapp-1000.htm.haufe.io
      paths: [/integrations-firstbird]
  # temporarily disable https
  tls:
    - secretName: develop.umantis.com
      hosts:
        - "recruitingapp-1000.htm.haufe.io"

