spring.application.name=customer
server.port=8282

### flyway settings
spring.flyway.enabled=true
# name of the schema history table
spring.flyway.table=flyway_schema_history
# each script runs within a single transaction. To run all pending scripts in a single transaction
# uncomment the below property. default value of this property is false
spring.flyway.group=true
flyway.baselineOnMigrate=true


