apiVersion: v1
kind: Service
metadata:
  name: customer-service82
  labels:
    app: customers
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8282 # micro-service port
      protocol: TCP
      name: http
  selector:
    app: customer_8282

