apiVersion: v1
kind: Service
metadata:
  name: customer-service
  labels:
    app: customers
spec:
  ports:
    - port: 8080
      targetPort: 8282 # micro-service port
      protocol: TCP
      name: http
  selector:
    app: customerd

